{
  "name": "Github Shortcuts",
  "description": "You can command GitHub with just shortcuts",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs", "commands"],
  "commands": {
    "edit-title": {
      "suggested_key": {
        "default": "Ctrl+T",
        "mac": "MacCtrl+T"
      },
      "description": "edit title of PullRequest"
    },
    "edit-comment": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "MacCtrl+E"
      },
      "description": "edit comment of PullRequest"
    },
    "confirm": {
      "suggested_key": {
        "default": "Ctrl+G",
        "mac": "MacCtrl+G"
      },
      "description": "push 'Ready for review' or 'Merge pull request' button"
    },
    "change-tab": {
      "suggested_key": {
        "default": "Ctrl+A",
        "mac": "MacCtrl+A"
      },
      "description": "go to conversation or files tab"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "/images/github-mark-white.png",
      "32": "/images/github-mark-white.png",
      "48": "/images/github-mark-white.png",
      "128": "/images/github-mark-white.png"
    }
  },
  "icons": {
    "16": "/images/github-mark-white.png",
    "32": "/images/github-mark-white.png",
    "48": "/images/github-mark-white.png",
    "128": "/images/github-mark-white.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"]
    }
  ]
}
